{
    "name": "Chronos Pomodoro",
    "short_name": "Chronos",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#0da170",
    "background_color": "#0a0f1a",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay",
        "minimal-ui"
    ],
    "start_url": "/",
    "scope": "/",
    "description": "Gerencie seus ciclos de Pomodoro com o Chronos Pomodoro. Timer completo, personalizavel",
    "id": "/",
    "orientation": "portrait",
    "shortcuts": [
        {
            "name": "Iniciar Pomodoro",
            "short_name": "Pomodoro",
            "description": "Inicia um novo ciclo de Pomodoro",
            "url": "/?pomodoro=true",
            "icons": [
                {
                    "src": "/pomodoro-shortcut-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Iniciar Short Break",
            "short_name": "Short Break",
            "description": "Inicia um curto período de descanso",
            "url": "/?short-break=true",
            "icons": [
                {
                    "src": "/short-break-shortcut-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Iniciar Long Break",
            "short_name": "Long Break",
            "description": "Inicia um longo período de descanso",
            "url": "/?long-break=true",
            "icons": [
                {
                    "src": "/long-break-shortcut-96x96.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ]
}